{
  "name": "micro:bit Python Editor",
  "short_name": "micro:bit Python Editor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "description": "A Python Editor for the BBC micro:bit, built by the Micro:bit Educational Foundation and the global Python Community.",
  "theme_color": "#6c4bc1",
  "icons": [
    { "src": "/logo512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/logo192.png", "sizes": "192x192", "type": "image/png" }
  ]
}
